{
  "name": "cloudflare-worker-storyblok-solr-indexer",
  "version": "0.1.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "storyblok-solr-indexer": "^0.1.1"
  }
}
